{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "workbox-webpack-plugin": "^7.4.1",
    "xlsx": "^0.18.5"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelalbuquerqueamaral-ui/backend-esquadrias.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelalbuquerqueamaral-ui/backend-esquadrias/issues"
  },
  "homepage": "https://github.com/rafaelalbuquerqueamaral-ui/backend-esquadrias#readme"
}
